images/Particles/dust-particle-1.png
image 15,15
images/Particles/dust-particle-2.png
image 15,15
images/alcantarilla1.jpg
image 1920,1080
images/alcantarilla2.jpg
image 1920,1080
images/ana_desagrado.png
image 468,512
images/ana_seleccion.png
image 1080,1080
images/background.jpg
image 1920,1080
images/card-1.png
image 227,293
images/card-2.png
image 227,293
images/card-3.png
image 227,293
images/card-4.png
image 227,293
images/card-5.png
image 227,293
images/card-6.png
image 227,293
images/card-7.png
image 227,293
images/card-8.png
image 227,293
images/card-back.png
image 227,293
images/centro1.jpg
image 1920,1080
images/desagrado.png
image 500,500
images/desague.jpg
image 1920,1080
images/eco.png
image 900,863
images/eco_enojado.png
image 900,863
images/eco_preocupado.png
image 900,863
images/juan.png
image 533,533
images/juan_desagrado.png
image 533,533
images/juan_seleccion.png
image 1080,1080
images/parque1.jpg
image 1920,1080
images/parque_2.jpg
image 1920,1080
images/parque_limpio.jpg
image 1920,1080
images/rastro.jpg
image 1920,1080
